[options]

# size and position
monitor-mode=0
top=10
right=10
width=445
# interface
transparency=70
contextmenu=1
allowdrag=0
nav=0

# font
font-face=Tahoma
font-size=11
font-charset=1
font-rtl=0
cleartype=1

# logging
log=desktopinfo.log
log-level=error

# 64-bit counters
desktopinfo64=1
[text]
noresults=<n/a>
error=[error]
[pages]

1=Main Page
2=
3=
4=
5=
6=
7=
8=
9=

[items]
COMMENT=color:eeeeee,style:wb,text:Main Information
DATETIME=interval:1,color:DDDDDD
BOOTTIME=interval:0,color:DDDDDD
HOST=text:Device Name:,display:%1
CMD=text:Username:,file:whoami.exe,parameters:/upn
CMD=text:OS:,file:powershell.exe,parameters:-Command "(gcim Win32_OperatingSystem).Caption -replace 'Microsoft ', ''"

COMMENT=color:eeeeee,style:wb,text:Hardware Information
CPUTYPE=text:CPU:,interval:0,color:DDDDDD,display:%1
CMD=text:RAM:,file:powershell.exe,parameters:-Command "((Get-WmiObject Win32_PhysicalMemory | measure-object Capacity -sum).sum/1GB).ToString() + ' GB'"
LOGICALDRIVES=text:Storage:,display:%1:\  %6[3.1G]GB/%5[3.1G]GB (%7[0.2n]% used)
WMI=text:GPU:,namespace:root\cimv2,query:Win32_VideoController,display:%Description%

COMMENT=color:eeeeee,style:wb,text:OEM Information
REG=text:Manufacturer:,value:HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\SystemInformation\SystemManufacturer
REG=text:Model:,value:HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\SystemInformation\SystemProductName

COMMENT=color:eeeeee,style:wb,text:Network Information
NETWORKINTERFACES=text:IP Address:,interval:30,operstatus:1,iftype:6 71,display:%2 - %8
DNSSERVER=text,DNS Server:,interval:30,multirow:0
DOMAIN=interval:30,text:AD Domain:
CMD=text:Logon Server:,file:cmd.exe,parameters:/c echo \%logonserver%
